AccountManager/MVVM/Views/GroupsView.xaml

<UserControl x:Class="AccountManager.MVVM.Views.GroupsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountManager.MVVM.Views"
             xmlns:services="clr-namespace:AccountManager.Services"
             xmlns:viewModels="clr-namespace:AccountManager.MVVM.ViewModels"
             xmlns:twoStyle="clr-namespace:AccountManager.Styles"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.DataContext>
        <viewModels:GroupsViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <services:CryptConverter x:Key="CryptToData"/>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Margin="40, 0, 0, 0" x:Name="AddGroup" Width="250" Height="50" BorderThickness="0" 
                    Style="{twoStyle:MultiStyle Round OvalOnHover}" Command="{Binding AddGroupCommand}">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0, -1" EndPoint="1, 2">
                        <GradientStop Color="Plum" Offset="0.0"/>
                        <GradientStop Color="Indigo" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <TextBlock Text="Add" FontSize="16" Background="Transparent" Foreground="White" VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            </Button>
            <Button Margin="25, 0, 0, 0" Width="250" Height="50" Style="{twoStyle:MultiStyle Round OvalOnHover}"
                    Command="{Binding RemGroupCommand}" IsEnabled="{Binding IsAvailable, Mode=OneWay}">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0, -1" EndPoint="1, 2">
                        <GradientStop Color="Fuchsia" Offset="0.0"/>
                        <GradientStop Color="SlateBlue" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <TextBlock Text="Remove" FontSize="16" Background="Transparent" Foreground="White"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="25" Margin="25, 20, 0, 0" Height="330">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                        <GradientStop Color="RosyBrown" Offset="0.0"/>
                        <GradientStop Color="Salmon" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <ListBox Margin="10" Background="Transparent" BorderThickness="0" 
                         ItemsSource="{Binding Groups, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding SelectedGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsSynchronizedWithCurrentItem="True">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding ImagePath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,
                                    Converter={StaticResource CryptToData}}" Width="45" Height="45"/>
                                <TextBlock Grid.Column="1" Foreground="White" FontFamily="Verdana" 
                                           VerticalAlignment="Center" FontSize="16" Text="{Binding Title, Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CryptToData}}"
                                           TextTrimming="CharacterEllipsis" Width="auto" Margin="10, 10"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
            <StackPanel Grid.Column="1">
                <Border Margin="50, 50, 50, 0" Width="110" Height="110" BorderThickness="0">
                    <Image Source="{Binding SelectedGroup.ImagePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                    Converter={StaticResource CryptToData}}"/>
                </Border>
                <Button Margin="0, 10, 0, 0" Width="110" Height="30" Style="{twoStyle:MultiStyle Round OvalOnHover}"
                        Command="{Binding BrowseGroupImageCommand}" IsEnabled="{Binding IsAvailable, Mode=OneWay}">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0, -1" EndPoint="1, 2">
                            <GradientStop Color="LightSteelBlue" Offset="0.0"/>
                            <GradientStop Color="CadetBlue" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <TextBlock Text="Browse" FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <TextBox Background="Transparent" BorderThickness="0" Width="225" Margin="0, 10, 0, 0" Foreground="White"
                         FontSize="16" HorizontalContentAlignment="Center" IsEnabled="{Binding IsAvailable, Mode=OneWay}"
                         Text="{Binding SelectedGroup.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                    Converter={StaticResource CryptToData}}"/>
                <Border Background="Tan" CornerRadius="10" Height="5" Width="250"/>
                <TextBox Background="Transparent" BorderThickness="0" Width="225" Height="90" Margin="0, 20, 0, 0" Foreground="White"
                         FontSize="16" HorizontalContentAlignment="Center" TextWrapping="Wrap"  IsEnabled="{Binding IsAvailable, Mode=OneWay}"
                         Text="{Binding SelectedGroup.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                    Converter={StaticResource CryptToData}}"/>
                <Border Background="Tan" CornerRadius="10" Height="5" Width="250"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>

