AccountManager/MVVM/Views/Windows/AuthWindow.xaml

<Window x:Class="AccountManager.MVVM.Views.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountManager.MVVM.Views.Windows"
        xmlns:viewModels="clr-namespace:AccountManager.MVVM.ViewModels"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:twoStyle="clr-namespace:AccountManager.Styles"
        mc:Ignorable="d"
        Title="Account Manager"
        ResizeMode="NoResize"
        Height="450" 
        Width="400"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        UseLayoutRounding="True"
        Visibility="{Binding VisibleState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Icon="/Images/logo.ico">
    <Window.DataContext>
        <viewModels:AuthViewModel></viewModels:AuthViewModel>
    </Window.DataContext>
    <Border CornerRadius="15" Background="#272537">
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.065*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="2" MouseDown="Border_MouseDown">
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Background="Transparent">
                    <Button x:Name="btnClose" Margin="15, 0, 0, 0" Width="60" BorderThickness="0" Command="{Binding CloseWindowCommand}"
                            Style="{StaticResource TransparentBorderOnHover}" Background="Transparent" Foreground="White"
                            Content="Close"/>
                    <Button x:Name="btnMinimize" Width="60" BorderThickness="0" Style="{StaticResource TransparentBorderOnHover}"
                                Background="Transparent" Foreground="White" Content="Minimize" Command="{Binding MinimizeWindowCommand}"/>
                </StackPanel>
            </Border>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <RadioButton Content="Log-In" Height="30" Width="200" Foreground="White" FontSize="16" IsChecked="True" 
                             Command="{Binding LogInCommand}" Style="{StaticResource VerticalCategoryStyle}"/>
                <RadioButton Content="Sign-In" Height="30" Width="200" Foreground="White" FontSize="16" 
                             Command="{Binding SignInCommand}" Style="{StaticResource VerticalCategoryStyle}"/>
            </StackPanel>
            <ContentControl Grid.Row="2" Margin="0, 0, 0, 30" Content="{Binding CurrentView}"/>
            <Image Grid.Row="2" Width="auto" Height="150" Margin="0, 295, 0, 0" 
                   Visibility="{Binding IsWorking, Mode=TwoWay, Converter={StaticResource BoolToVisible}}"
                   gif:ImageBehavior.AnimatedSource="../../../Images/loadingHorizontal.gif"/>
        </Grid>
    </Border>
</Window>
